<?php

return [

    'accepted'             => ':attribute必須接受',
    'active_url'           => ':attribute必須是一個合法的 URL',
    'after'                => ':attribute 必須是 :date 之後的一個日期',
    'after_or_equal'       => ':attribute 必須是 :date 之後或相同的一個日期',
    'alpha'                => ':attribute只能包含字母',
    'alpha_dash'           => ':attribute只能包含字母、數字、中劃線或底線',
    'alpha_num'            => ':attribute只能包含字母和數字',
    'array'                => ':attribute必須是一個陣列',
    'before'               => ':attribute 必須是 :date 之前的一個日期',
    'before_or_equal'      => ':attribute 必須是 :date 之前或相同的一個日期',
    'between'              => [
        'numeric' => ':attribute 必須在 :min 到 :max 之間',
        'file'    => ':attribute 必須在 :min 到 :max KB 之間',
        'string'  => ':attribute 必須在 :min 到 :max 個字元之間',
        'array'   => ':attribute 必須在 :min 到 :max 項之間',
    ],
    'boolean'              => ':attribute字元必須是 true 或 false, 1 或 0 ',
    'confirmed'            => ':attribute 二次確認不匹配',
    'date'                 => ':attribute 必須是一個合法的日期',
    'date_format'          => ':attribute 與給定的格式 :format 不符合',
    'different'            => ':attribute 必須不同於 :other',
    'digits'               => ':attribute必須是 :digits 位.',
    'digits_between'       => ':attribute 必須在 :min 和 :max 位之間',
    'dimensions'           => ':attribute具有無效的圖片尺寸',
    'distinct'             => ':attribute欄位具有重複值',
    'email'                => ':attribute必須是一個合法的電子郵件地址',
    'exists'               => '選定的 :attribute 是無效的.',
    'file'                 => ':attribute必須是一個檔案',
    'filled'               => ':attribute的欄位是必填的',
    'image'                => ':attribute必須是 jpeg, png, bmp 或者 gif 格式的圖片',
    'in'                   => '選定的 :attribute 是無效的',
    'in_array'             => ':attribute 欄位不存在於 :other',
    'integer'              => ':attribute 必須是個整數',
    'ip'                   => ':attribute必須是一個合法的 IP 地址。',
    'json'                 => ':attribute必須是一個合法的 JSON 字串',
    'max'                  => [
        'numeric' => ':attribute 的最大長度為 :max 位',
        'file'    => ':attribute 的最大為 :max',
        'string'  => ':attribute 的最大長度為 :max 字元',
        'array'   => ':attribute 的最大個數為 :max 個.',
    ],
    'mimes'                => ':attribute 的檔案類型必須是 :values',
    'not_in'               => '選定的 :attribute 是無效的',
    'numeric'              => ':attribute 必須是數字',
    'present'              => ':attribute 欄位必須存在',
    'regex'                => ':attribute 格式是無效的',
    'required_if'          => ':attribute 欄位是必須的當 :other 是 :value',
    'required_unless'      => ':attribute 欄位是必須的，除非 :other 是在 :values 中',
    'required_with'        => ':attribute 欄位是必須的當 :values 是存在的',
    'required_with_all'    => ':attribute 欄位是必須的當 :values 是存在的',
    'required_without'     => ':attribute 欄位是必須的當 :values 是不存在的',
    'required_without_all' => ':attribute 欄位是必須的當 沒有一個 :values 是存在的',
    'same'                 => ':attribute和:other必須匹配',
    'size'                 => [
        'numeric' => ':attribute 必須是 :size 位',
        'file'    => ':attribute 必須是 :size KB',
        'string'  => ':attribute 必須是 :size 個字元',
        'array'   => ':attribute 必須包括 :size 項',
    ],
    'string'               => ':attribute 必須是一個字串',
    'timezone'             => ':attribute 必須是個有效的時區.',
    'unique'               => ':attribute 已存在',
    'url'                  => ':attribute 無效的格式',

    'required' => ':attribute 不能為空',
    'min' => [
        'numeric' => ':attribute 的最小長度為 :min 位',
        'file' => ':attribute 大小至少為 :min KB',
        'string' => ':attribute 的最小長度為 :min 字元',
        'array' => ':attribute 至少有 :min 項',
    ],

    'attributes' => [
        'name' => '名稱',
        'username' => '使用者名稱',
        'email' => '電子郵件',
        'first_name' => '名',
        'last_name' => '姓',
        'password' => '密碼',
        'password_confirmation' => '確認密碼',
        'city' => '城市',
        'country' => '國家',
        'address' => '地址',
        'phone' => '電話',
        'mobile' => '手機',
        'age' => '年齡',
        'sex' => '性別',
        'gender' => '性別',
        'day' => '天',
        'month' => '月',
        'year' => '年',
        'hour' => '時',
        'minute' => '分',
        'second' => '秒',
        'title' => '標題',
        'searchQuery' => '查詢的內容',
        'inputText' => '輸入的文字',
        'description' => '描述',
        'excerpt' => '摘要',
        'date' => '日期',
        'time' => '時間',
        'available' => '可用的',
        'size' => '大小',
        // 以下是自定義的
        'telephone' => '手機號',
        'type' => '類型',
        'area_phone_number' => '手機區號',
        'student_info_id' => '學生ID',
        'lesson_appointment_id' => '預約課程ID',
        'version' => '版本',
        'interface_type' => '裝置類型',
        'parent_id' => '家長ID',
        'old_password' => '舊密碼',
        'new_password' => '新密碼',
        'confirm_password' => '確認密碼',
        'auth_code' => '驗證碼',
        'country_id' => '國家ID',
        'wechat' => '微信',
        'chinese_name' => '中文名',
        'english_name' => '英文名',
        'province_id' => '省份ID',
        'city_id' => '城市ID',
        'customer_id' => '用戶ID',
        'birthday' => '生日',
        'course_id' => '課程ID',
        'page' => '頁',
        'perPage' => '每頁',
        'feedback_type' => '反饋類型',
        'content' => '內容',
        'room_id' => '房間ID',
        'token' => 'Token憑證',
    ],

];
